#关于servlet
server.port=8989
server.context-path=/shiro
#关于jsp
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
#关于数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:com/zwh/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zwh.entity
